PORT=5000
CONNECTION_URL="mongodb+srv://pedapatisathwik:oOjnp8bmzsrnXfUT@cluster0.3wzqkdh.mongodb.net/FoodRecipe?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="sATHWI@945"
CLOUD_NAME=dcnm3xwjp
CLOUD_API_KEY=874491753276278
CLOUD_API_SECRET=uF3LoeWmR7XYCTDiu3A1T3QAC0o
